{% load i18n %} {% load static %}
<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Prerada žita i pšenice, Izrada projektne dokumentacije, Nadzor nad montažom opreme i puštanje u rad, Konsultacije na temu mlinarstva
    "
    />
    <meta
      name="keywords"
      content="Mlinpek, pšenica, žito, merenje, podešavanje, obuka, trgovina"
    />
    <meta name="author" content="Darko Spasojevic" />
    <title>Mlinpek mlinarstvo</title>
    <link
      rel="icon"
      href="{% static 'image/mlinpek logo.png' %}"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <script src="{% static 'js/cart.js' %}"></script>
  </head>
  <body>
    {%include 'store/nav.html'%} {% block content %}

    <div class="textDiv" id="prviDiv">
      <div class="headerOverlay"></div>
      <div id="paralaxTekst">
        <div class="uvod">
          <h1>
            {% blocktranslate %} Firma Mlinpek – mlinarstvo doo, Novi Sad, bavi
            se poslovima iz oblasti prerade žita – uglavnom pšenice:
          </h1>
          {% endblocktranslate %}
          <br />

          <h2>
            {% blocktranslate %} Izrada projektne dokumentacije (Tehnologija,
            aspiracija, pneumatski transport) {% endblocktranslate %}
          </h2>

          <h2>{% translate 'Nadzor nad montažom opreme i puštanje u rad' %}</h2>

          <h2>{% translate 'Konsultacije na temu mlinarstva' %}</h2>
          <br />

          <h3>{% translate 'Merenja:' %}</h3>
          <p>➡️{% translate 'parametara strujanja vazduha (Q,dP)' %}</p>
          <p>➡️{% translate 'efikasnosti rada mašina' %}</p>
          <p>
            {%blocktranslate%} ➡️snimanje i analiza postojećeg dijagrama
            mlevenja kroz softver Ashe Protein tabelle i Milltech
            {%endblocktranslate %}
            <br />
          </p>
          <h3>{% translate 'Podešavanja:' %}</h3>
          <p>➡️{% translate 'aspiracionih i pneumatskih sistema' %}</p>

          {%blocktranslate%} ➡️procesne opreme (čistionica, mlin, silos za žito
          i brašno) {%endblocktranslate %}
          <br />
          <br />

          <h3>{% translate 'Obuka kadrova za:' %}</h3>

          <p>➡️ {% translate 'kratka škola mlevenja:' %}</p>

          <p>➡️ {% translate 'rad na procesnim mašinama' %}</p>

          {% blocktranslate %} ➡️ prevod uputstava za upotrebu mašina (sa
          engleskog na srpski) {%endblocktranslate %}
          <br />
          <br />

          <h3>{% translate 'Trgovina:' %}</h3>
          <p>➡️ {% translate 'uvoz mlinske opreme' %}</p>
        </div>
      </div>
    </div>

    <footer>
      <p>Copyright © Mlinpek mlinarstvo 2022</p>
    </footer>

    <style>
      .uvod {
        margin: 30px 50px 0 50px;
        text-align: center;
      }
      .uvod h1 {
        color: red;
      }

      .uvod h2 {
        font-style: italic;
        padding: 5px;
      }

      .col {
        margin: 10px;
        height: 400px;
      }

      .row .col a {
        color: white;
        text-decoration: none;
        font-size: 30px;
      }

      .row img {
        width: 300px;
        height: 300px;
      }

      .headerOverlay {
        height: 150vh;
        width: 100vw;
        position: absolute;
        left: 0;
        background: rgb(255, 217, 151);
        z-index: 1;
        opacity: 0.65;
      }

      #prviDiv {
        background-image: url("https://www.unlockfood.ca/EatRightOntario/media/Website-images-resized/All-about-grain-flours-resized.jpg");
        background-size: cover;
        background-attachment: fixed;
      }

      .textDiv {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 150vh;
      }

      #paralaxTekst {
        padding: 8px 24px;
        margin: 0 50px 0 50px;
        z-index: 2;
      }

      footer {
        text-align: center;
        padding: 50px;
        border-top: 3px black solid;
        background-color: rgb(62, 134, 62);
        font-size: 20px;
      }

      @media only screen and (min-width: 400px) and (max-width: 768px) {
        .uvod h1 {
          margin-top: 0px;
          margin-left: 0;
          margin-right: 0;
          font-size: 20px;
        }
        .uvod h2 {
          font-size: 18px;
        }
        .uvod h3 {
          font-size: 15px;
        }
        .uvod p {
          font-size: 14px;
        }
        .headerOverlay {
          height: 0vh;
          width: 0vw;
          z-index: 1;
          opacity: 0.65;
        }
        #prviDiv {
          height: 1400px;
        }

        .col {
          margin: 0;
          height: 200px;
        }

        .row .col a {
          color: white;
          text-decoration: none;
          font-size: 30px;
        }

        .row img {
          width: 300px;
          height: 300px;
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 992px) {
        .uvod h1 {
          margin-top: 90px;
          margin-left: 0;
          margin-right: 0;
          font-size: 30px;
        }
        .uvod h2 {
          font-size: 25px;
        }
        .uvod h3 {
          font-size: 20px;
        }
        .uvod p {
          font-size: 18px;
        }
        .textDiv {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 190vh;
        }
        .headerOverlay {
          height: 190vh;
          width: 100vw;
          position: absolute;
          left: 0;
          background: rgb(255, 217, 151);
          z-index: 1;
          opacity: 0.65;
        }
      }
      @media only screen and (min-width: 992px) and (max-width: 1400px) {
        .uvod h1 {
          margin-top: 100px;
          margin-left: 0;
          margin-right: 0;
          font-size: 30px;
        }
        .uvod h2 {
          font-size: 18px;
        }
        .uvod h3 {
          font-size: 15px;
        }
        .uvod p {
          font-size: 14px;
        }
      }
    </style>

    {% endblock %}
  </body>
</html>
